# cs417

./: README.md
Assignment 4/: pom.xml
Assignment 4/client/: pom.xml
Assignment 4/client/src/main/java/: Client.java
Assignment 4/server/: pom.xml
Assignment 4/server/src/main/java/: Server.java
Assignment 7/: pom.xml  report.md
Assignment 7/src/main/java/edu/rutgers/cs417/task1/: WordCount.java  WordCountMapper.java  WordCountReducer.java
Assignment 7/src/main/java/edu/rutgers/cs417/task2/: TimeCount.java  TimeCountMapper.java
Assignment 7/src/main/java/edu/rutgers/cs417/task3/: RequestCount.java  RequestCountMapper.java  RequestCountReducer.java
Assignment 7/src/main/java/edu/rutgers/cs417/task4/: RequestSuccessCount.java  RequestSuccessCountMapper.java  RequestSuccessCountReducer.java
Assignment 7/task1/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
Assignment 7/task2/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
Assignment 7/task3/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
Notes/: Clock Synchronization.md  Communications.md
